<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9B-ts-mY0" userLabel="TextField - Protocol">
                                <rect key="frame" x="10" y="30" width="60" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="taF-hw-uUH"/>
                                    <constraint firstAttribute="height" constant="37" id="xiK-fN-aqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="://" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kME-LF-IWx">
                                <rect key="frame" x="74" y="40" width="15" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5VK-NJ-Zub" userLabel="TextField - Host">
                                <rect key="frame" x="93" y="30" width="424" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Llm-av-cZG"/>
                                    <constraint firstAttribute="height" constant="37" id="lxH-N8-ksp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Llm-av-cZG"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfM-9g-Q5A">
                                <rect key="frame" x="521" y="40" width="5" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDj-bF-nY1" userLabel="TextField - Port">
                                <rect key="frame" x="530" y="30" width="60" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="9Da-LL-MjX"/>
                                    <constraint firstAttribute="width" constant="60" id="fe9-Vu-gkm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87B-RW-mlD" userLabel="TextField - Path">
                                <rect key="frame" x="10" y="73" width="516" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="GjF-9W-r7Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNf-wh-FKQ">
                                <rect key="frame" x="536" y="77" width="54" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="7bU-IF-vs1"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hA4-ZB-rgu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU5-n7-2lX">
                                <rect key="frame" x="10" y="120" width="58" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuW-GS-gzf" userLabel="TextField - Username">
                                <rect key="frame" x="10" y="140" width="240" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="EnC-oF-cnu"/>
                                    <constraint firstAttribute="width" constant="60" id="qGh-g8-zTR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qGh-g8-zTR"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oDm-p4-03b" userLabel="TextField - Password">
                                <rect key="frame" x="270" y="140" width="240" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="9yn-sP-Ahx"/>
                                    <constraint firstAttribute="width" constant="60" id="aDs-bX-cFo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aDs-bX-cFo"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fan-mg-V6f">
                                <rect key="frame" x="10" y="187" width="580" height="403"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fan-mg-V6f" secondAttribute="trailing" constant="10" id="0Tw-YB-Ueh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fan-mg-V6f" secondAttribute="bottom" constant="10" id="3Rf-bs-vrz"/>
                            <constraint firstAttribute="trailing" secondItem="tNf-wh-FKQ" secondAttribute="trailing" constant="10" id="60W-mf-QJ6"/>
                            <constraint firstItem="nDj-bF-nY1" firstAttribute="leading" secondItem="LfM-9g-Q5A" secondAttribute="trailing" constant="4" id="7wC-qt-SOV"/>
                            <constraint firstItem="87B-RW-mlD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="ARJ-KN-EpH"/>
                            <constraint firstItem="oDm-p4-03b" firstAttribute="leading" secondItem="uuW-GS-gzf" secondAttribute="trailing" constant="20" id="AZJ-Df-feG"/>
                            <constraint firstItem="tNf-wh-FKQ" firstAttribute="leading" secondItem="87B-RW-mlD" secondAttribute="trailing" constant="10" id="DLN-o2-pFA"/>
                            <constraint firstItem="87B-RW-mlD" firstAttribute="top" secondItem="5VK-NJ-Zub" secondAttribute="bottom" constant="6" id="GLF-IH-GWa"/>
                            <constraint firstItem="oDm-p4-03b" firstAttribute="centerY" secondItem="uuW-GS-gzf" secondAttribute="centerY" id="GeQ-dc-hyH"/>
                            <constraint firstItem="fan-mg-V6f" firstAttribute="top" secondItem="87B-RW-mlD" secondAttribute="bottom" constant="100" id="Gqx-Dn-wSZ"/>
                            <constraint firstItem="LfM-9g-Q5A" firstAttribute="centerY" secondItem="5VK-NJ-Zub" secondAttribute="centerY" id="HK1-CM-B5J"/>
                            <constraint firstItem="kME-LF-IWx" firstAttribute="leading" secondItem="m9B-ts-mY0" secondAttribute="trailing" constant="4" id="Ka1-I1-ahC"/>
                            <constraint firstItem="fan-mg-V6f" firstAttribute="top" secondItem="oDm-p4-03b" secondAttribute="bottom" constant="10" id="Om7-23-ioy"/>
                            <constraint firstItem="uuW-GS-gzf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="W3e-A1-jnu"/>
                            <constraint firstItem="CU5-n7-2lX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="XRa-KM-kt6"/>
                            <constraint firstItem="oDm-p4-03b" firstAttribute="width" secondItem="uuW-GS-gzf" secondAttribute="width" id="e6d-Na-Gi9"/>
                            <constraint firstItem="5VK-NJ-Zub" firstAttribute="leading" secondItem="kME-LF-IWx" secondAttribute="trailing" constant="4" id="frs-IC-9zv"/>
                            <constraint firstItem="nDj-bF-nY1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="g2g-O9-XCk"/>
                            <constraint firstAttribute="trailing" secondItem="87B-RW-mlD" secondAttribute="trailing" constant="80" id="gWV-sh-ZfQ"/>
                            <constraint firstItem="m9B-ts-mY0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="jyt-DK-Awt"/>
                            <constraint firstItem="CU5-n7-2lX" firstAttribute="top" secondItem="87B-RW-mlD" secondAttribute="bottom" constant="10" id="lfE-bL-1dU"/>
                            <constraint firstItem="fan-mg-V6f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="mX4-Tc-EUK"/>
                            <constraint firstItem="tNf-wh-FKQ" firstAttribute="centerY" secondItem="87B-RW-mlD" secondAttribute="centerY" id="nVz-2v-PgR"/>
                            <constraint firstAttribute="trailing" secondItem="nDj-bF-nY1" secondAttribute="trailing" constant="10" id="uef-De-tMB"/>
                            <constraint firstItem="uuW-GS-gzf" firstAttribute="top" secondItem="CU5-n7-2lX" secondAttribute="bottom" constant="5" id="wyq-yR-eb5"/>
                            <constraint firstItem="kME-LF-IWx" firstAttribute="centerY" secondItem="m9B-ts-mY0" secondAttribute="centerY" id="xKC-44-M0Z"/>
                            <constraint firstItem="m9B-ts-mY0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="xOI-50-9KR"/>
                            <constraint firstItem="uuW-GS-gzf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="xg9-Ko-xLU"/>
                            <constraint firstItem="LfM-9g-Q5A" firstAttribute="leading" secondItem="5VK-NJ-Zub" secondAttribute="trailing" constant="4" id="xoI-JV-Xfh"/>
                            <constraint firstItem="5VK-NJ-Zub" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="yCE-Rb-e1E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gWV-sh-ZfQ"/>
                                <exclude reference="Gqx-Dn-wSZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="hostTextField" destination="5VK-NJ-Zub" id="V8H-Sz-Tkg"/>
                        <outlet property="passwordTextField" destination="oDm-p4-03b" id="MKP-xe-edd"/>
                        <outlet property="pathTextField" destination="87B-RW-mlD" id="Ulb-P3-bHg"/>
                        <outlet property="portTextField" destination="nDj-bF-nY1" id="AMA-sh-fHt"/>
                        <outlet property="protTextField" destination="m9B-ts-mY0" id="1V7-Qd-53T"/>
                        <outlet property="textView" destination="fan-mg-V6f" id="kpC-98-Em9"/>
                        <outlet property="usernameTextField" destination="uuW-GS-gzf" id="1Le-zI-Yjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
